{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.\
db.test.save(\{ "hello" : "world"\})\
db.test.find(\{\}, \{_id : 0\})\
\
2. db.towns.find(\{ name: /new/i \})\
\
3. db.towns.find(\{ name: /e/, $or : [\{famous_for: "food"\}, \{famous_for: "beer"\}] \})\
\
4.\
use blooger\
db.articles.insert(\{ author : "Jeffry Hartono", email : "jeffry.hartono@gmail.com", creation_date : ISODate("2012-11-23"), text : "Test Article" \})\
\
5.\
db.articles.update(\{ _id : ObjectId("50af182e93f14856cffb03d4") \}, \{ $set : \{ comments : [\{ author : "Yuyun Hartono", text : "Awesome!!" \}] \} \})\
\
6. }